let car: string = 'subaru';

console.log("Is car == 'subaru'? I predict True.");
console.log(car == 'subaru');

console.log("Is car != 'toyota'? I predict True.");
console.log(car != 'toyota');

console.log("Is car.length > 0? I predict True.");
console.log(car.length > 0);

console.log("Is car.toLowerCase() == 'subaru'? I predict True.");
console.log(car.toLowerCase() == 'subaru');

console.log("Is car.includes('su')? I predict True.");
console.log(car.includes('su'));

console.log("Is car == 'Subaru'? I predict False.");
console.log(car == 'Subaru');

console.log("Is car.length < 5? I predict False.");
console.log(car.length < 5);

console.log("Is car.endsWith('ru')? I predict False.");
console.log(car.endsWith('ru'));

console.log("Is car.includes('Toyota')? I predict False.");
console.log(car.includes('Toyota'));

console.log("Is car !== 'subaru'? I predict False.");
console.log(car !== 'subaru');
